<!DOCTYPE html>
<html>
<head>
<script>
        function number(evt){
            var char = String.fromCharCode(evt.which);

            if(!(/[0-9]/.test(char))){
                evt.preventDefault();
            }

        }

        function scrolltop(){
             window.scrollTo(0, 0);
        }

        function logout(){
        return confirm('Are you sure you want to log out?');
        }

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
        }

        .banner {
            background-color:black;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 110px;
            height: 110px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #ebdfa4;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }
        .wrap {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 50px;
            max-width: 1050px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;


        }

        .box {
            background: #ebdfa4;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 100%;
            height: 300px;
        }

        .text {
            text-align: center;
            color: black;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            color:black;
        }
        button {
            width: 50%;
            height: 40px;
            border: 1px solid;
            background: black;
            border-radius: 25px;
            font-size: 14px;
            border-color: #a89639;
            color: white;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            margin: 0 0 30px;
        }

        button:hover {
            text-shadow: #666666;
            color:black;
            background-color: white;
            border-color: #ebdfa4;
            transition: 1s;
        }
        h2 {
            padding: 10px;
            margin: 0 650px;
            font-size: 60px;
        }

    </style>
    <meta charset="UTF-8">
    <title>Menu | Sariling-Atin</title>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="AngelineSantos_homepage.html">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="AngelineSantos_reservation.html">Reservation</a></li>
                <li><a href="AngelineSantos_aboutususer.html">About Us</a></li>
                <li><a href="AngelineSantos_galleryuser.html">Gallery</a></li>
                <li><a href = "AngelineSantos_login.php" onclick='return logout()'>Logout</a></li>
                <li><a href="AngelineSantos_registration.html">Register</a></li>
            </ul>
        </div>
    </div>
    <h2>Menu</h2>
    <div class="wrap">
        
        <div class="box">
        
            <img src="images/menu1.jpg">
            <div class="text">
                <h1>Lumpiang Shanghai</h1>
                <p>₱ 80.00</p>
                <button type="button">Buy now</button>
            </div>
        </div>

        <div class="box">

            <img src="images/menu2.jpg">
            <div class="text">
                <h1>Barbeque</h1>
                <p>₱ 100.00</p>
                <button type="button">Buy now</button>
            </div>
        </div>

        <div class="box">

            <img src="images/menu3.jpg">
            <div class="text">
                <h1>Lumpiang Ubod</h1>
                <p>₱ 120.00</p>
                <button type="button">Buy now</button>
            </div>
        </div>
        <div class="box">

            <img src="images/menu4.jpg">
            <div class="text">
                <h1>Adobo</h1>
                <p>₱ 200.00</p>
                <button type="button">Buy now</button>
            </div>
        </div>
        <div class="box">

            <img src="images/menu5.jpg">
            <div class="text">
                <h1>Sinigang</h1>
                <p>₱ 200.00</p>
                <button type="button">Buy now</button>
            </div>
        </div>
        <div class="box">

            <img src="images/menu_6.jpg">
            <div class="text">
                <h1>Kare-Kare</h1>
                <p>₱ 230.00</p>
                <button type="button">Buy now</button>
            </div>
        </div>
        <div class="box">

            <img src="images/menu7.jpg">
            <div class="text">
                <h1>Halo halo</h1>
                <p>₱ 80.00</p>
                <button type="button">Buy now</button>
            </div>
        </div>
        <div class="box">

            <img src="images/menu8.jpg">
            <div class="text">
                <h1>Bibingka</h1>
                <p>₱ 60.00<p>
                <button type="button">Buy now</button>
            </div>
        </div>
        <div class="box">

            <img src="images/menu9.jpg">
            <div class="text">
                <h1>Leche Flan</h1>
                <p>₱ 80.00</p>
                <button type="button">Buy now</button>
            </div>
        </div>
    </div>

</html>
