<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url(images/food-bg.jpg);
            background-size: cover;
            background-position: center;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
            transition: 1s;
        }

        .center h2 {
            margin: 10px;
            color: black;
            text-align: center;
            padding: 20px 0;

        }

        .center form {
            padding: 0 50px;
            box-sizing: border-box;
        }

        form .text_field {
            position: relative;
        }

        .text_field input {
            font-size: 15px;
            width: 100%;
            outline: none;
            padding: 8px 15px;
            margin-bottom: 15px;
            border-radius: 15px;
        }


        form .text_field_bdate {
            position: relative;
        }

        .text_field_bdate input {
            font-size: 15px;
            width: 100%;
            outline: none;
            padding: 8px 15px;
            margin-bottom: 10px;
            margin-top: 15px;
            border-radius: 15px;
        }

        .text_field_bdate label {
            position: absolute;
            top: 0%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
        }


        input[type="submit"] {
            width: 70%;
            margin: 0 50px;
            height: 50px;
            border: 1px solid;
            background: #a89639;
            border-radius: 25px;
            font-size: 18px;
            border-color: #a89639;
            color: black;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        input[type="submit"]:hover {
            text-shadow: #666666;
            background-color: #c6d788;
            border-color: white;
            transition: 1s;
        }

        .reglink {
            margin: 0 0 30px;
            font-size: 15px;
            text-align: center;
        }

        .reglink a {
            color: #a89639;
            text-decoration: none;

        }

        .reglink a:hover {
            text-decoration: underline;
        }
    </style>
    <meta charset="utf-8">
    <title>Register</title>
</head>

<body>
    <div class="center">
        <h2>Registration</h2>
        <form action="AngelineSantos_login.php" method="post">
            <div class="text_field">
                <input type="text" name="username" required placeholder="Username">
                <span></span>
            </div>
            <div class="text_field">
                <input type="text" name="fname" required placeholder="Full Name">
                <span></span>
            </div>
            <div class="text_field">
                <input type="text" name="homeadd" required placeholder="Home Address">
                <span></span>
            </div>
            <div class="text_field">
                <input type="number" name="phonenum" required placeholder="Contact Number">
                <span></span>
            </div>
            <div class="text_field_bdate">
                <input type="date" name="bdate" required>
                <label>Birthdate</label>
                <span></span>
            </div>
            <div class="text_field">
                <input type="number" name="age" required placeholder="Age">
                <span></span>
            </div>
            <div class="text_field">
                <input type="email" name="user_email" required placeholder="Email">
                <span></span>
            </div>
            <div class="text_field">
                <input type="password" name="user_password" required placeholder="Password">
                <span></span>
            </div>
            <p><input type="submit" name="register" value="Register"></p>
            <div class="reglink">
                <a href="AngelineSantos_login.php">Already have an Account?</a>
            </div>
        </form>
    </div>

</body>

</html>