<!DOCTYPE html>
<html>

<head>
<script>
        function number(evt){
            var char = String.fromCharCode(evt.which);

            if(!(/[0-9]/.test(char))){
                evt.preventDefault();
            }

        }

        function scrolltop(){
             window.scrollTo(0, 0);
        }

        function logout(){
        return confirm('Are you sure you want to log out?');
        }

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: url(images/restobg.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 110px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #ebdfa4;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Reservation | Sariling-Atin</title>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="AngelineSantos_userhomepage.html">Home</a></li>
                <li><a href="AngelineSantos_menuuser.html">Menu</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="AngelineSantos_aboutususer.html">About Us</a></li>
                <li><a href="AngelineSantos_galleryuser.html">Gallery</a></li>
                <li><a href = "AngelineSantos_login.php" onclick='return logout()'>Logout</a></li>
                <li><a href="AngelineSantos_registration.html">Register</a></li>
            </ul>
        </div>

</html>
<html lang="en" dir="ltr">
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');


        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .banner {
            min-height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding-bottom: 20px;
        }

        .card-container {
            display: grid;
            grid-template-columns: 420px 420px;
        }

        .card-img {
            background: url("images/wine.jpg") center/cover no-repeat;
        }

        .banner h2 {
            padding-bottom: 40px;
            margin-bottom: 20px;
        }

        .card-content {
            background: #fff;
            height: 330px;
        }

        .card-content h3 {
            text-align: center;
            color: #000;
            padding: 25px 0 10px 0;
            font-size: 26px;
            font-weight: 500;
        }

        .form-row {
            display: flex;
            width: 90%;
            margin: 0 auto;
        }

        form select,
        form input {
            display: block;
            width: 100%;
            margin: 15px 12px;
            padding: 5px;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            outline: none;
            border: none;
            border-bottom: 1px solid #eee;
            font-weight: 300;
        }

        form input[type=text],
        form input[type=number],
        form input::placeholder,
        select {
            color: black;
        }

        form input[type=submit] {
            color: #fff;
            background: #a89639;
            padding: 12px 0;
            border-radius: 4px;
            cursor: pointer;
        }

        @media(max-width: 992px) {
            .card-container {
                grid-template-columns: 100%;
                width: 100vw;
            }
            .card-img {
                height: 330px;
            }
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reservation Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <section class="banner">
        <div class="card-container">
            <div class="card-img">
            </div>

            <div class="card-content">
                <h3>Reservation</h3>
                <form action="add_reservation.php" method="post">
                    <div class="form-row">
                        <input type="date" name="reservation_date" placeholder="Select Date" required>
                        <input type="time" name="reservation_time" placeholder="Input Time" required>
                    </div>

                    <div class="form-row">
                        <input type="text" name="fname" placeholder="Full Name" required>
                        <input type="text" name="phonenum" placeholder="Phone Number" required>
                    </div>

                    <div class="form-row">
                        <input type="number" placeholder="How Many Persons?" min="1">
                        <input type="submit" name="book" value="BOOK">
                    </div>
                </form>
            </div>
        </div>
    </section>

</body>

</html>